$schema['biblio'] = array (
        'fields' => array(
          'nid'                     => array('type' => 'int', 'unsigned' => TRUE, 'not null' => TRUE, 'default' => 0),
          'vid'                     => array('type' => 'serial', 'unsigned' => TRUE, 'not null' => TRUE),
          'biblio_type'             => array('type' => 'int', 'unsigned' => TRUE, 'not null' => TRUE, 'default' => 0),
          'biblio_number'           => array('type' => 'varchar', 'length' => 10, 'default' => NULL),
          'biblio_section'          => array('type' => 'varchar', 'length' => 10, 'default' => NULL),
          'biblio_other_number'     => array('type' => 'varchar', 'length' => 24, 'default' => NULL),
          'biblio_secondary_title'  => array('type' => 'varchar', 'length' => 255, 'default' => NULL),
          'biblio_tertiary_title'   => array('type' => 'varchar', 'length' => 255, 'default' => NULL),
          'biblio_short_title'      => array('type' => 'varchar', 'length' => 255, 'default' => NULL),
          'biblio_alternate_title'  => array('type' => 'varchar', 'length' => 255, 'default' => NULL),
          'biblio_translated_title' => array('type' => 'varchar', 'length' => 255, 'default' => NULL),
          'biblio_authors'          => array('type' => 'varchar', 'length' => 255, 'default' => NULL),
          'biblio_secondary_authors'=> array('type' => 'varchar', 'length' => 255, 'default' => NULL),
          'biblio_tertiary_authors' => array('type' => 'varchar', 'length' => 255, 'default' => NULL),
          'biblio_corp_author'      => array('type' => 'varchar', 'length' => 255, 'default' => NULL),
          'biblio_other_author_affiliations' => array('type' => 'varchar', 'length' => 255, 'default' => NULL),
          'biblio_edition'          => array('type' => 'varchar', 'length' => 255, 'default' => NULL),
          'biblio_publisher'        => array('type' => 'varchar', 'length' => 255, 'default' => NULL),
          'biblio_original_publication' => array('type' => 'varchar', 'length' => 255, 'default' => NULL),
          'biblio_reprint_edition'  => array('type' => 'varchar', 'length' => 255, 'default' => NULL),
          'biblio_place_published'  => array('type' => 'varchar', 'length' => 255, 'default' => NULL),
          'biblio_year'             => array('type' => 'int', 'unsigned' => TRUE, 'not null' => TRUE, 'default' => 0),
          'biblio_volume'           => array('type' => 'varchar', 'length' => 10, 'default' => NULL),
          'biblio_number_of_volumes' => array('type' => 'varchar', 'length' => 10, 'default' => NULL),
          'biblio_pages'            => array('type' => 'varchar', 'length' => 128, 'default' => NULL),
          'biblio_date'             => array('type' => 'varchar', 'length' => 16, 'default' => NULL),
          'biblio_isbn'             => array('type' => 'varchar', 'length' => 24, 'default' => NULL),
          'biblio_issn'             => array('type' => 'varchar', 'length' => 24, 'default' => NULL),
          'biblio_lang'             => array('type' => 'varchar', 'length' => 24, 'default' => 'eng'),
          'biblio_abst_e'           => array('type' => 'text'),
          'biblio_abst_f'           => array('type' => 'text'),
          'biblio_full_text'        => array('type' => 'int', 'unsigned' => TRUE,'default' => 0),
          'biblio_keywords'         => array('type' => 'varchar', 'length' => 255, 'default' => NULL),
          'biblio_url'              => array('type' => 'varchar', 'length' => 255, 'default' => NULL),
          'biblio_doi'              => array('type' => 'varchar', 'length' => 100, 'default' => NULL),
          'biblio_issue'            => array('type' => 'varchar', 'length' => 10, 'default' => NULL),
          'biblio_type_of_work'     => array('type' => 'varchar', 'length' => 255, 'default' => NULL),
          'biblio_accession_number' => array('type' => 'varchar', 'length' => 24, 'default' => NULL),
          'biblio_call_number'      => array('type' => 'varchar', 'length' => 24, 'default' => NULL),
          'biblio_notes'            => array('type' => 'text'),
          'biblio_coins'            => array('type' => 'text'),
          'biblio_research_notes'   => array('type' => 'text'),
          'biblio_custom1'          => array('type' => 'text'),
          'biblio_custom2'          => array('type' => 'text'),
          'biblio_custom3'          => array('type' => 'text'),
          'biblio_custom4'          => array('type' => 'text'),
          'biblio_custom5'          => array('type' => 'text'),
          'biblio_custom6'          => array('type' => 'text'),
          'biblio_custom7'          => array('type' => 'text'),
          'biblio_auth_address'     => array('type' => 'text'),
          'biblio_remote_db_name'   => array('type' => 'varchar', 'length' => 255, 'default' => NULL),
          'biblio_remote_db_provider' => array('type' => 'varchar', 'length' => 255, 'default' => NULL),
          'biblio_citekey'          => array('type' => 'varchar', 'length' => 16, 'default' => NULL),
          'biblio_label'            => array('type' => 'varchar', 'length' => 255, 'default' => NULL),
          'biblio_access_date'      => array('type' => 'varchar', 'length' => 255, 'default' => NULL)
        ),  
        'primary key' => array('vid'),
        KEY 'nid' ('nid'),
        KEY 'type' ('biblio_type'),
        KEY 'year' ('biblio_year'),
        FULLTEXT KEY 'keywords' ('biblio_keywords'),
        FULLTEXT KEY 'publisher' ('biblio_publisher'),
        FULLTEXT KEY 'authors' ('biblio_authors')
      )  /*!40100 ENGINE=MyISAM DEFAULT CHARACTER SET utf8 */;");