<?PHP
function biblio_install() {
  $result = array();
  
  switch ($GLOBALS['db_type']) {
    case 'mysql':
    case 'mysqli':
        
      $result[] = db_query ("CREATE TABLE {biblio} (
        `nid` int(10) NOT NULL default '0',
        `biblio_type` int(11) NOT NULL default '0',
        `biblio_number` varchar(10) default NULL,
        `biblio_other_number` varchar(24) default NULL,
        `biblio_secondary_title` varchar(255) default NULL,
        `biblio_tertiary_title` varchar(255) default NULL,
        `biblio_short_title` varchar(255) default NULL,
        `biblio_alternate_title` varchar(255) default NULL,
        `biblio_translated_title` varchar(255) default NULL,
        `biblio_authors` varchar(255) default NULL,
        `biblio_secondary_authors` varchar(255) default NULL,
        `biblio_tertiary_authors` varchar(255) default NULL,
        `biblio_corp_author` varchar(255) default NULL,
        `biblio_other_author_affiliations` varchar(255) default NULL,
        `biblio_edition` varchar(255) default NULL,
        `biblio_publisher` varchar(255) default NULL,
        `biblio_original_publication` varchar(255) default NULL,
        `biblio_reprint_edition` varchar(255) default NULL,
        `biblio_place_published` varchar(255) default NULL,
        `biblio_year` int(11) NOT NULL default '0',
        `biblio_volume` varchar(10) default NULL,
        `biblio_pages` varchar(24) default NULL,
        `biblio_date` varchar(16) default NULL,
        `biblio_isbn` varchar(24) default NULL,
        `biblio_lang` varchar(24) default 'eng',
        `biblio_abst_e` text,
        `biblio_abst_f` text,
        `biblio_full_text` tinyint(4) default '0',
        `biblio_keywords` varchar(255) default NULL,
        `biblio_url` varchar(255) default NULL,
        `biblio_issue` varchar(10) default NULL,
        `biblio_type_of_work` varchar(255) default NULL,
        `biblio_accession_number` varchar(24) default NULL,
        `biblio_call_number` varchar(24) default NULL,
        `biblio_notes` text,
        `biblio_research_notes` text,
        `biblio_custom1` varchar(255) default NULL,
        `biblio_custom2` varchar(255) default NULL,
        `biblio_custom3` varchar(255) default NULL,
        `biblio_custom4` varchar(255) default NULL,
        `biblio_custom5` varchar(255) default NULL,
        `biblio_custom6` varchar(255) default NULL,
        `biblio_custom7` varchar(255) default NULL,
       PRIMARY KEY  (`nid`),
        KEY `type` (`biblio_type`),
        KEY `year` (`biblio_year`),
        FULLTEXT KEY `authors` (`biblio_authors`)
      ) ENGINE=MyISAM /*!40100 DEFAULT CHARACTER SET utf8 */;");
      
      $result[] = db_query("CREATE TABLE {biblio_fields} (
        `fid` int(11) NOT NULL default '0',
        `name` varchar(100) NOT NULL default '',
        `title` varchar(100) NOT NULL default '',
        `common` tinyint(1) NOT NULL default '0',
        `type` varchar(100) NOT NULL default '',
        `size` int(11) NOT NULL default '0',
        `maxsize` int(11) NOT NULL default '0',
        `hint` varchar(100) default '',
        `required` tinyint(1) NOT NULL default '0',
        `visible` tinyint(4) NOT NULL default '0',
        `weight` int(11) NOT NULL default '0',
        PRIMARY KEY  (`fid`)
      ) ENGINE=MyISAM /*!40100 DEFAULT CHARACTER SET utf8 */;");

      $result[] = db_query("INSERT INTO {biblio_fields} (`fid`,`name`,`title`,`common`,`type`,`size`,`maxsize`,`hint`,`required`,`visible`,`weight`) VALUES 
       (1,'biblio_authors','Authors',1,'textfield',60,255,'Author names must be separated by semicolons',1,0,1),
       (2,'biblio_secondary_authors','Secondary Authors',0,'textfield',60,255,'',0,0,21),
       (3,'biblio_tertiary_authors','Tertiary Authors',0,'textfield',60,255,'',0,0,26),
       (4,'biblio_corp_author','Corporate Author',0,'textfield',60,255,'',0,0,25),
       (5,'biblio_secondary_title','Secondary Title',0,'textfield',60,255,'',0,0,12),
       (6,'biblio_tertiary_title','Tertiary Title',0,'textfield',60,255,'',0,0,13),
       (7,'biblio_accession_number','Accession Number',1,'textfield',24,24,'',0,0,151),
       (8,'biblio_isbn','ISBN/ISSN Number',1,'textfield',24,24,'',0,0,150),
       (9,'biblio_call_number','Call Number',1,'textfield',24,24,'',0,0,152),
       (10,'biblio_other_number','Other Numbers',1,'textfield',10,24,'',0,0,153),
       (11,'biblio_other_author_affiliations','Other Author Affiliations',0,'textfield',60,255,'',0,0,24),
       (12,'biblio_publisher','Publisher',0,'textfield',60,255,'',0,0,19);");

      $result[] = db_query("INSERT INTO {biblio_fields} (`fid`,`name`,`title`,`common`,`type`,`size`,`maxsize`,`hint`,`required`,`visible`,`weight`) VALUES 
       (13,'biblio_place_published','Place Published',0,'textfield',60,255,'',0,0,20),
       (14,'biblio_year','Year of Publication',1,'textfield',4,4,'(yyyy)',1,0,-45),
       (15,'biblio_edition','Edition',0,'textfield',60,255,'',0,0,15),
       (16,'biblio_volume','Volume',0,'textfield',10,10,'',0,0,14),
       (17,'biblio_number','Number',0,'textfield',10,10,'',0,0,16),
       (18,'biblio_pages','Pagination',0,'textfield',24,24,'',0,0,17),
       (19,'biblio_date','Date Published',0,'textfield',16,16,'(mm/yyyy)',0,0,18),
       (20,'biblio_lang','Publication Language',0,'textfield',24,24,'',0,0,23),
       (21,'biblio_abst_e','Abstract',1,'textarea',60,15,'',0,0,155),
       (22,'biblio_abst_f','French Abstract',0,'textarea',60,15,'',0,0,156),
       (23,'biblio_keywords','Key Words',1,'textfield',60,255,'',0,0,154),
       (24,'biblio_type_of_work','Type of Work',0,'textfield',60,255,'Masters Thesis, PhD Thesis, etc.',0,0,22),
       (25,'biblio_url','URL',1,'textfield',60,255,'',0,0,158);");

      $result[] = db_query("INSERT INTO {biblio_fields} (`fid`,`name`,`title`,`common`,`type`,`size`,`maxsize`,`hint`,`required`,`visible`,`weight`) VALUES 
       (26,'biblio_notes','Notes',1,'textarea',60,15,'',0,0,157),
       (27,'biblio_issue','Issue',0,'textfield',10,10,'',0,0,15);");

      $result[] = db_query("CREATE TABLE {biblio_types} (
        `tid` int(11) NOT NULL auto_increment,
        `name` varchar(64) NOT NULL default '',
        `description` varchar(255) default NULL,
        PRIMARY KEY  (`tid`)
      ) ENGINE=MyISAM /*!40100 DEFAULT CHARACTER SET utf8 */;"); 

     // some default types...
      $result[] = db_query("INSERT INTO {biblio_types} (`tid`,`name`,`description`) VALUES 
       (-1,'Select Type...',NULL),
       (1,'Journal Paper',NULL),
       (2,'Refereed Conference Paper',NULL),
       (3,'Non-Refereed Conference Paper',NULL),
       (4,'Conference Poster Presentation',NULL),
       (5,'Report',NULL),
       (6,'Book or Book Chapter',NULL),
       (7,'Thesis',NULL),
       (8,'Patent',NULL),
       (9,'Other Publication',NULL);");
 /*
 				'book'			=>	6,
				'book_article'		=>	5,
				'journal_article'	=>	8, // also 11, 15, 16, 17, 18, 22, 24, 29, 30, 33
				'newspaper_article'	=>	23,
				'magazine_article'	=>	19,
				'proceedings_article'	=>	10,
				'thesis'		=>	32,
				'web_article'	=>	12,
				'film'			=>	21,
				'broadcast'		=>	21,
				'artwork'		=>	2,
				'software'		=>	9,
				'audiovisual'	=>	3,
				'report'		=>	27,
				'hearing'		=>	14,
				'case'			=>	7,
				'bill'			=>	4,
				'statute'		=>	31,
				'patent'		=>	25,
				'personal'		=>	26,
				'manuscript'	=>	36,
				'map'			=>	20,
				'chart'			=>	38,
				'unpublished'	=>	34,
				'database'		=>	45,
				'government_report'	=>	46,
				'conference_paper'	=>	47,
				'classical'		=>	49,
				'legal_ruling'	=>	50,
				'miscellaneous'	=>	13, // Generic
				'miscellaneous_section'	=>	13, // Generic
*/

      $result[] = db_query("CREATE TABLE {biblio_type_details} (
        `tdid` int(11) NOT NULL auto_increment,
        `tid` int(11) NOT NULL default '0',
        `fid` int(11) NOT NULL default '0',
        `title` varchar(100) NOT NULL default '',
        `hint` varchar(100) default '',
        `required` tinyint(1) NOT NULL default '0',
        `visible` tinyint(4) NOT NULL default '0',
        `weight` int(11) NOT NULL default '0',
        PRIMARY KEY  (`tdid`),
        KEY `tid` (`tid`)
      ) ENGINE=MyISAM /*!40100 DEFAULT CHARACTER SET utf8 */;");

      // some customizations of the default types 
      $result[] = db_query("INSERT INTO {biblio_type_details} (`tid`,`fid`,`title`,`hint`,`required`,`visible`,`weight`) VALUES 
       (1,16,'Volume','',0,1,14),
       (1,19,'Journal Date','(mm/yyyy)',0,1,3),
       (1,5,'Journal Title','',1,1,2),
       (1,27,'Issue','',0,1,15),
       (1,18,'Pagination','',0,1,17),
       (2,5,'Conference Name','',0,1,12),
       (2,6,'Series Title','',0,1,13),
       (2,16,'Volume','',0,1,14),
       (2,15,'Edition','',0,1,15),
       (2,18,'Pagination','',0,1,17),
       (2,19,'Conference Start Date','(dd/mm/yyyy)',0,1,18),
       (2,12,'Publisher','',0,1,19),
       (2,13,'Conference Location','',0,1,20),
       (2,2,'Editor','',0,1,21),
       (3,5,'Conference Name','',0,1,12),
       (3,6,'Series Title','',0,1,13),
       (3,16,'Volume','',0,1,14),
       (3,15,'Edition','',0,1,15),
       (3,18,'Pagination','',0,1,17),
       (3,19,'Conference Start Date','(dd/mm/yyyy)',0,1,18),
       (3,12,'Publisher','',0,1,19),
       (3,13,'Conference Location','',0,1,20),
       (3,2,'Editor','',0,1,21),
       (4,5,'Conference Name','',0,1,12),
       (4,6,'Series Title','',0,1,13),
       (4,16,'Volume','',0,1,14),
       (4,15,'Edition','',0,1,15);");
      $result[] = db_query("INSERT INTO {biblio_type_details} (`tid`,`fid`,`title`,`hint`,`required`,`visible`,`weight`) VALUES 
       (4,18,'Pagination','',0,1,17),
       (4,19,'Conference Start Date','(dd/mm/yyyy)',0,1,18),
       (4,12,'Publisher','',0,1,19),
       (4,13,'Conference Location','',0,1,20),
       (4,2,'Editor','',0,1,21),
       (5,19,'Date','(mm/yyyy)',0,1,18),
       (5,18,'Pages','',0,1,17),
       (5,5,'Prepared for','',0,1,12),
       (5,12,'Institution','',0,1,19),
       (5,13,'City','',0,1,20),
       (6,5,'Book Title','',0,1,12),
       (6,6,'SeriesTitle','',0,1,13),
       (6,15,'Edition','',0,1,15),
       (6,18,'Pages','',0,1,17),
       (6,12,'Publisher','',0,1,19),
       (6,13,'Place of Publication','',0,1,20),
       (6,2,'Editor','',0,1,21),
       (6,3,'Series Editor','',0,1,26),
       (7,5,'Academic Department','',0,1,12),
       (7,18,'Number of Pages','',0,1,17),
       (7,12,'University','',0,1,19),
       (7,13,'City','',0,1,20),
       (7,24,'Degree','Masters Thesis, PhD Thesis, etc.',0,1,22),
       (8,12,'Assignee','',0,1,19),
       (8,19,'Date','(mm/yyyy)',0,1,18),
       (8,18,'Pages','',0,1,17);");
      $result[] = db_query("INSERT INTO {biblio_type_details} (`tid`,`fid`,`title`,`hint`,`required`,`visible`,`weight`) VALUES 
       (8,27,'Issue','',0,1,15),
       (8,5,'Published Source','',0,1,12),
       (8,13,'Country','',0,1,13),
       (8,16,'Volume','',0,1,14),
       (9,5,'Prepared for','',0,1,12);");
        
      break;
   
    case 'pgsql':
      break;
  }
  
  if (count($result) == count(array_filter($result))) {
  	drupal_set_message(t('The biblio module has successfully added its tables to the database.'));
  }
  else {
  	drupal_set_message(t('Drupal was unable to install the database tables for the biblio module.'), 'error');
  }
}
function biblio_update_1() {
  return _system_update_utf8(array('biblio','biblio_fields','biblio_types','biblio_type_details'));
}
function biblio_update_2() {
$result = array();

  $result = update_sql("alter table {biblio_types} modify tid int(11) auto_increment;");
  return $result;
  
}
function biblio_update_3() {
$result = array();

  $result[] = update_sql("ALTER TABLE {biblio} 
                ADD  `biblio_custom1` varchar(255) default NULL,
                ADD  `biblio_custom2` varchar(255) default NULL,
                ADD  `biblio_custom3` varchar(255) default NULL,
                ADD  `biblio_custom4` varchar(255) default NULL,
                ADD  `biblio_custom5` varchar(255) default NULL,
                ADD  `biblio_custom6` varchar(255) default NULL,
                ADD  `biblio_custom7` varchar(255) default NULL,
                ADD  `biblio_research_notes` text,
                ADD  `biblio_number_of_volumes` varchar(10) default NULL,
                ADD  `biblio_short_title` varchar(255) default NULL,
                ADD  `biblio_alternate_title` varchar(255) default NULL,
                ADD  `biblio_original_publication` varchar(255) default NULL,
                ADD  `biblio_reprint_edition` varchar(255) default NULL,
                ADD  `biblio_translated_title` varchar(255) default NULL;");

  $result[] = update_sql("INSERT INTO {biblio_fields} (`fid`,`name`,`title`,`common`,`type`,`size`,`maxsize`,`hint`,`required`,`visible`,`weight`) VALUES 
       (28,'biblio_research_notes','Reseach Notes',0,'textarea',60,15,'',0,0,160),
       (29,'biblio_custom1','Custom 1',0,'textfield',120,255,'',0,0,161),
       (30,'biblio_custom2','Custom 2',0,'textfield',120,255,'',0,0,162),
       (31,'biblio_custom3','Custom 3',0,'textfield',120,255,'',0,0,163),
       (32,'biblio_custom4','Custom 4',0,'textfield',120,255,'',0,0,164),
       (33,'biblio_custom5','Custom 5',0,'textfield',120,255,'',0,0,165),
       (34,'biblio_custom6','Custom 6',0,'textfield',120,255,'',0,0,167),
       (35,'biblio_custom7','Custom 7',0,'textfield',120,255,'',0,0,168),
       (36,'biblio_number_of_volumes','Number of Volumes',0,'textfield',10,10,'',0,0,15),
       (37,'biblio_short_title','Short Title',0,'textfield',120,255,'',0,0,169),
       (38,'biblio_alternate_title','Alternate Title',0,'textfield',120,255,'',0,0,170),
       (39,'biblio_translated_title','Translated Title',0,'textfield',120,255,'',0,0,170),
       (40,'biblio_original_publication','Original Publication',0,'textfield',120,255,'',0,0,171),
       (41,'biblio_reprint_edition','Reprint Edition',0,'textfield',120,255,'',0,0,172);");

  
  return $result;
              
}

?>
