<?php
// $Id$
/**
 * @file
 * Database table creation for biblio_rtf module.
 */

/**
 * Implementation of hook_install().
 */
function biblio_rtf_install() {
}

function biblio_rtf_uninstall() {
}

function biblio_rtf_requirements($phase) {
  $requirements = array();
  $t = get_t();

  if ($phase == 'install') {
    if (!module_exists('biblio')) {
      $requirements['biblio_rtf'] = array(
        'title' => $t('Biblio'),
        'description' => $t('The Biblio module must be installed first'),
        'severity' => REQUIREMENT_ERROR
      );
    }
  }

  return $requirements;
}
function biblio_rtf_enable() {
  biblio_rtf_set_system_weight();
}

function biblio_rtf_set_system_weight() {
  db_update('system')
    ->fields(array('weight' => 22))
    ->condition('name', 'biblio_rtf')
    ->execute();
}

